{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controls","order":15,"path":"folders/Objects/Controls.yy",},
    {"name":"Environment","order":13,"path":"folders/Objects/Environment.yy",},
    {"name":"Pars","order":14,"path":"folders/Objects/Pars.yy",},
    {"name":"Player","order":16,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oFirTree","order":2,"path":"objects/oFirTree/oFirTree.yy",},
    {"name":"oGameControl","order":2,"path":"objects/oGameControl/oGameControl.yy",},
    {"name":"oHouse","order":3,"path":"objects/oHouse/oHouse.yy",},
    {"name":"oLamppost","order":1,"path":"objects/oLamppost/oLamppost.yy",},
    {"name":"oLightPar","order":2,"path":"objects/oLightPar/oLightPar.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSolidPar","order":1,"path":"objects/oSolidPar/oSolidPar.yy",},
    {"name":"oSurfaceControl","order":1,"path":"objects/oSurfaceControl/oSurfaceControl.yy",},
    {"name":"shLighting","order":1,"path":"shaders/shLighting/shLighting.yy",},
    {"name":"shShadow","order":2,"path":"shaders/shShadow/shShadow.yy",},
    {"name":"shShadSurf","order":3,"path":"shaders/shShadSurf/shShadSurf.yy",},
    {"name":"sCobble","order":2,"path":"sprites/sCobble/sCobble.yy",},
    {"name":"sCobbleHouse","order":12,"path":"sprites/sCobbleHouse/sCobbleHouse.yy",},
    {"name":"sCobbleRoad","order":13,"path":"sprites/sCobbleRoad/sCobbleRoad.yy",},
    {"name":"sDirtRoad","order":7,"path":"sprites/sDirtRoad/sDirtRoad.yy",},
    {"name":"sFirTree","order":6,"path":"sprites/sFirTree/sFirTree.yy",},
    {"name":"sFlowers","order":16,"path":"sprites/sFlowers/sFlowers.yy",},
    {"name":"sGrassNorthDead","order":10,"path":"sprites/sGrassNorthDead/sGrassNorthDead.yy",},
    {"name":"sGrassNorthPine","order":15,"path":"sprites/sGrassNorthPine/sGrassNorthPine.yy",},
    {"name":"sGrassSouth","order":9,"path":"sprites/sGrassSouth/sGrassSouth.yy",},
    {"name":"sLamppost","order":11,"path":"sprites/sLamppost/sLamppost.yy",},
    {"name":"sLight","order":14,"path":"sprites/sLight/sLight.yy",},
    {"name":"sPlayerL","order":3,"path":"sprites/sPlayerL/sPlayerL.yy",},
    {"name":"sPlayerR","order":1,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sSand","order":18,"path":"sprites/sSand/sSand.yy",},
    {"name":"sSand2","order":21,"path":"sprites/sSand2/sSand2.yy",},
    {"name":"sSandAnim","order":19,"path":"sprites/sSandAnim/sSandAnim.yy",},
    {"name":"sSandAnim2","order":20,"path":"sprites/sSandAnim2/sSandAnim2.yy",},
    {"name":"sTree","order":5,"path":"sprites/sTree/sTree.yy",},
    {"name":"sWall","order":8,"path":"sprites/sWall/sWall.yy",},
    {"name":"tsCobble","order":1,"path":"tilesets/tsCobble/tsCobble.yy",},
    {"name":"tsCobbleRoad","order":4,"path":"tilesets/tsCobbleRoad/tsCobbleRoad.yy",},
    {"name":"tsDirt","order":3,"path":"tilesets/tsDirt/tsDirt.yy",},
    {"name":"tsFlowers","order":5,"path":"tilesets/tsFlowers/tsFlowers.yy",},
    {"name":"tsNorthPine","order":6,"path":"tilesets/tsNorthPine/tsNorthPine.yy",},
    {"name":"tsSand","order":7,"path":"tilesets/tsSand/tsSand.yy",},
    {"name":"tsSand2","order":8,"path":"tilesets/tsSand2/tsSand2.yy",},
  ],
}