{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCam","order":1,"path":"objects/oCam/oCam.yy",},
    {"name":"oCobbleWall","order":3,"path":"objects/oCobbleWall/oCobbleWall.yy",},
    {"name":"oEnvironmentPar","order":4,"path":"objects/oEnvironmentPar/oEnvironmentPar.yy",},
    {"name":"oFirTree","order":2,"path":"objects/oFirTree/oFirTree.yy",},
    {"name":"oGameControl","order":12,"path":"objects/oGameControl/oGameControl.yy",},
    {"name":"oHouse","order":8,"path":"objects/oHouse/oHouse.yy",},
    {"name":"oLamppost","order":7,"path":"objects/oLamppost/oLamppost.yy",},
    {"name":"oLightingManager","order":9,"path":"objects/oLightingManager/oLightingManager.yy",},
    {"name":"oLightPar","order":10,"path":"objects/oLightPar/oLightPar.yy",},
    {"name":"oSolidPar","order":11,"path":"objects/oSolidPar/oSolidPar.yy",},
    {"name":"oSurfaceControl","order":6,"path":"objects/oSurfaceControl/oSurfaceControl.yy",},
    {"name":"sLighting","order":1,"path":"shaders/sLighting/sLighting.yy",},
    {"name":"sShadow","order":2,"path":"shaders/sShadow/sShadow.yy",},
    {"name":"sCobble","order":2,"path":"sprites/sCobble/sCobble.yy",},
    {"name":"sCobbleHouse","order":12,"path":"sprites/sCobbleHouse/sCobbleHouse.yy",},
    {"name":"sCobbleRoad","order":13,"path":"sprites/sCobbleRoad/sCobbleRoad.yy",},
    {"name":"sDirtRoad","order":7,"path":"sprites/sDirtRoad/sDirtRoad.yy",},
    {"name":"sFirTree","order":6,"path":"sprites/sFirTree/sFirTree.yy",},
    {"name":"sGrassNorthDead","order":10,"path":"sprites/sGrassNorthDead/sGrassNorthDead.yy",},
    {"name":"sGrassNorthPine","order":15,"path":"sprites/sGrassNorthPine/sGrassNorthPine.yy",},
    {"name":"sGrassSouth","order":9,"path":"sprites/sGrassSouth/sGrassSouth.yy",},
    {"name":"sLamppost","order":11,"path":"sprites/sLamppost/sLamppost.yy",},
    {"name":"sLight","order":14,"path":"sprites/sLight/sLight.yy",},
    {"name":"sPlayerL","order":3,"path":"sprites/sPlayerL/sPlayerL.yy",},
    {"name":"sPlayerR","order":1,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"sSand","order":4,"path":"sprites/sSand/sSand.yy",},
    {"name":"sTree","order":5,"path":"sprites/sTree/sTree.yy",},
    {"name":"sWall","order":8,"path":"sprites/sWall/sWall.yy",},
    {"name":"tsCobble","order":1,"path":"tilesets/tsCobble/tsCobble.yy",},
    {"name":"tsCobbleRoad","order":4,"path":"tilesets/tsCobbleRoad/tsCobbleRoad.yy",},
    {"name":"tsDirt","order":3,"path":"tilesets/tsDirt/tsDirt.yy",},
    {"name":"tsSand","order":2,"path":"tilesets/tsSand/tsSand.yy",},
  ],
}